oracle.url=jdbc:oracle:thin:@pc-jiyi:1521:orcl
oracle.user=pomelo
oracle.password=pomelo

mysql.url=jdbc:mysql://pc-jiyi:3307/test?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.password=admin

postgresql.url=jdbc:postgresql://pc-jiyi:5432/test
postgresql.user=root
postgresql.password=admin